# leave-management

./: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj  leave-management.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Contracts/: ILeaveAllocationRepository.cs  IRepositoryBase.cs
Controllers/: LeaveAllocationController.cs
Data/: ApplicationDbContext.cs  Employee.cs
Data/Migrations/: 20200722160908_AddedEmployeeDataPoints.Designer.cs  20200722161902_AddedLeaveDetailsTables.Designer.cs  20200805100335_AddedDefaultDaysAndPeriod.Designer.cs  20200805100335_AddedDefaultDaysAndPeriod.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs
Views/LeaveAllocation/: Index.cshtml
Views/LeaveType/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
